// Quantum Script Extension Buffer
// Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Buffer/Library.rh>
#include <XYO/QuantumScript.Extension/Buffer/Copyright.rh>
#include <XYO/QuantumScript.Extension/Buffer/Version.rh>

XYO_APPLICATION_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_BUFFER,"quantum-script--buffer.dll","Quantum Script Extension Buffer")
